SCR_MissionHeader {
 World "{AA6C8912B575921D}worlds/Aurelas/Spearhead Air Support/SpearheadAirSupport.ent"
 m_sName "COOP (2-10) Spearhead Air Support"
 m_sAuthor "Aurelas"
 m_sDescription "A US Cobra flight supports the US invasion of Arland."
 m_iPlayerCount 10
}