SCR_MissionHeader {
 World "{724AD4B6531593EF}worlds/Aurelas/Montignac Meat Grind/MontignacMeatGrind.ent"
 m_sName "TVT (40-70) Montignac Meat Grind"
 m_sAuthor "Aurelas"
 m_sDescription "US and UK Paratroopers clash during a NATO Joint Training Exercise"
 m_iPlayerCount 70
}