SCR_MissionHeader {
 World "{98617303A2BA0EE3}worlds/Gabe/TheHillsHaveEyes/TheHillsHaveEyes.ent"
 m_sName "TVT (40-66) The Hills Have Eyes"
 m_sAuthor "Gabe"
 m_sDescription "M1A1 vs T72B company sized meeting engagement with additional recon elements"
 m_iPlayerCount 66
}