SCR_MissionHeader {
 World "{5C03D5393301ADB0}worlds/FloridaMan/worlds/EminentDomain/EminentDomain.ent"
 m_sName "TVT (20-49) Eminent Domain"
 m_sAuthor "FloridaMan"
 m_sDescription "UK Special Forces attempt to secure a secret separatist hideout and blow up a cache."
 m_sIcon "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_sGameMode "TVT"
 m_iPlayerCount 49
}