SCR_MissionHeader {
 World "{18B8C22BA5B6B472}worlds/Cunnah/A_Hop_Skip_And_A_Jump/a_hop_skip_and_a_jump.ent"
 m_sName "TVT A Hop Skip And A Jump (35-67) V2"
 m_sAuthor "Cunnah"
 m_sDescription "British Air Mobile infantry attempt to delay a Russian Tanks and mechanised infantry."
 m_sIcon "{5A6CDAD1B8C99034}Missions/Cunnah/Rocky_Start_Icon.edds"
 m_sLoadingScreen "{18296ACFEBD56F18}Missions/Cunnah/Hop_Skip_And_A_Jump.edds"
 m_sPreviewImage "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_iPlayerCount 65
}