SCR_MissionHeader {
 World "{8C3FF86CACBB8CD5}worlds/Cunnah/Coastal_Cappers/Coastal_Cappers.ent"
 m_sName "COTVT Coastal Capers (30-50) V2"
 m_sAuthor "Cunnah"
 m_sDescription "Russian forces escort convoy along dangerous route. British forces attempt to ambush convoy."
 m_sIcon "{5A6CDAD1B8C99034}Missions/Cunnah/Rocky_Start_Icon.edds"
 m_sLoadingScreen "{1E70AB9045C2F321}Missions/Cunnah/coastal_cappers.edds"
 m_sPreviewImage "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_iPlayerCount 50
}