SCR_MissionHeader {
 World "{B53C28C3BCE039A8}worlds/Til/CompanyTeamCounterAttack/CompanyTeamCounterAttack.ent"
 m_sName "COTVT (40-57) Company Team Counter Attack"
 m_sAuthor "Til"
 m_sDescription "US 'tank and mechanized infantry company team' leads a counter attack against an East German motorized rifle batallion."
 m_sIcon "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sLoadingScreen "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sPreviewImage "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 57
}