SCR_MissionHeader {
 World "{8845D4E8D2187E5B}worlds/Til/KoskelankylaCrossing/KoskelankylaCrossing.ent"
 m_sName "TVT (42-54) Koskelankyla Crossing"
 m_sAuthor "Til"
 m_sDescription "NVA motorized rifle platoon attempts to secure a bridge defended by British light infantry"
 m_sIcon "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sLoadingScreen "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sPreviewImage "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 54
}