SCR_MissionHeader {
 World "{7ED5C5932A160363}worlds/HitTheMan/Woody's Horse Track/WoodysHorseTrack.ent"
 m_sName "TVT (57-75) Woody's Horse Track V1"
 m_sAuthor "HitTheMan"
 m_sDescription "Woody has acquired some rather exquisite horses.. however no one know whats happening to them over at his horse track"
 m_sIcon "{39CF09FB89B39C2A}Missions/HitTheMan/NVAT72.edds"
 m_sLoadingScreen "{39CF09FB89B39C2A}Missions/HitTheMan/NVAT72.edds"
 m_sPreviewImage "{39CF09FB89B39C2A}Missions/HitTheMan/NVAT72.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 75
 m_iStartingHours 4
 m_iStartingMinutes 52
 m_iMapMarkerLimitPerPlayer 30
}