SCR_MissionHeader {
 World "{9123AB9A7F34E92A}worlds/HotMic/OperationConcreteCrushers/OperationConcreteCrushers.ent"
 m_sName "COOP (60-85) Operation Concrete Crushers"
 m_sAuthor "Hot Mic"
 m_sDescription "US Marines utilize USS Concrete to kill the enemy commander."\
 ""
 m_sIcon "{79F8A4003FB8001C}Missions/Hot Mic/Images/USS Concrete.edds"
 m_sLoadingScreen "{79F8A4003FB8001C}Missions/Hot Mic/Images/USS Concrete.edds"
 m_sPreviewImage "{79F8A4003FB8001C}Missions/Hot Mic/Images/USS Concrete.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 85
}