SCR_MissionHeader {
 World "{48EEEEEB359BE096}Worlds/Jub/OpSteel/OpSteel.ent"
 m_sName "TVT (30-70) Op Steel"
 m_sAuthor "jubxxxjub"
 m_sDescription "RU armored company convoy across the map to reach the other side. US army armored cav in Bradleys attempt to stop them. 2:1 RU:US. Modern"
 m_sGameMode "TVT"
 m_iPlayerCount 70
}