SCR_MissionHeader {
 World "{D533486CF69739FD}worlds/arc/PirateRadio/PirateRadio.ent"
 m_sName "COTVT(16-24) Pirate Radio"
 m_sAuthor "arc"
 m_sDescription "CDF motorized Spetsnaz seize a neo-ChDKZ propaganda station."
 m_sLoadingScreen "{0B326C6071393EC9}UI/Textures/MissionThumbnails/lr_ruha1.edds"
 m_sPreviewImage "{0B326C6071393EC9}UI/Textures/MissionThumbnails/lr_ruha1.edds"
 m_iPlayerCount 24
}