SCR_MissionHeader {
 World "{BE75166AF5CB98D9}worlds/arc/QuickReaction/QuickReaction.ent"
 m_sName "COOP (50-71) Quick Reaction"
 m_sAuthor "arc"
 m_sDescription "CDF airborne QRF intercepts a ChDKZ force advancing down a major MSR."
 m_sLoadingScreen "{0B326C6071393EC9}UI/Textures/MissionThumbnails/lr_ruha1.edds"
 m_sPreviewImage "{0B326C6071393EC9}UI/Textures/MissionThumbnails/lr_ruha1.edds"
 m_iPlayerCount 71
}