SCR_MissionHeader {
 World "{CD8AABCA03F2CB12}worlds/arc/Retribution/Retribution.ent"
 m_sName "COOP (50-73) Retribution"
 m_sAuthor "arc"
 m_sDescription "VDV Spetsnaz seize several Chechen insurgent safehouses following a convoy ambush."
 m_sLoadingScreen "{0B326C6071393EC9}UI/Textures/MissionThumbnails/lr_ruha1.edds"
 m_sPreviewImage "{0B326C6071393EC9}UI/Textures/MissionThumbnails/lr_ruha1.edds"
 m_iPlayerCount 73
}