SCR_MissionHeader {
 World "{938E6065DBC93383}worlds/arc/RidgeRumble/RidgeRumble.ent"
 m_sName "TVT (40-66) Ridge Rumble"
 m_sAuthor "arc"
 m_sDescription "Royal Marines and USMC rifles conduct a training exercise on Arland."
 m_sIcon "{E44059AE761C1A7D}UI/Textures/MissionThumbnails/GM_Arland.edds"
 m_sLoadingScreen "{94BD54887EAB8288}UI/Textures/MissionLoadingScreens/GM_Arland.edds"
 m_sPreviewImage "{94BD54887EAB8288}UI/Textures/MissionLoadingScreens/GM_Arland.edds"
 m_iPlayerCount 66
}