SCR_MissionHeader {
 World "{918DA97F6227C9F2}worlds/arc/TheOldWood2024/TheOldWood2024.ent"
 m_sName "COOP (45-69) The Old Wood Redux"
 m_sAuthor "arc"
 m_sDescription "British rifle company interdicts VDV and dislodges motor rifles from Le Moule."
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_iPlayerCount 69
}