SCR_MissionHeader {
 World "{34805D1BB83971A6}worlds/arc/TipOfTheSpear/TipOfTheSpear.ent"
 m_sName "COTVT (40-57) Tip of the Spear"
 m_sAuthor "arc"
 m_sDescription "US Army Rangers in Strykers assist an NTA platoon in reclaiming an insurgent-held town."
 m_sLoadingScreen "{A5E940EBF093C0BD}UI/Textures/MissionLoadingScreens/GM_Anizay.edds"
 m_sPreviewImage "{A5E940EBF093C0BD}UI/Textures/MissionLoadingScreens/GM_Anizay.edds"
 m_iPlayerCount 57
}