SCR_MissionHeader {
 World "{78993D7B5FEBDF93}worlds/Perfk/RaceDayRuha/RaceDayRuha.ent"
 m_sName "LOL (3-60) Race Day - Ruha"
 m_sAuthor "Perfk"
 m_sDescription "LOL Race mission through the forrests of Ruha"
 m_sIcon "{1404E871A8795A7B}Missions/Perfk/RaceDayRuha.edds"
 m_sLoadingScreen "{1404E871A8795A7B}Missions/Perfk/RaceDayRuha.edds"
 m_sPreviewImage "{1404E871A8795A7B}Missions/Perfk/RaceDayRuha.edds"
 m_iPlayerCount 60
}