SCR_MissionHeader {
 World "{DE14E9DDD9BFB2B1}worlds/Reapzr/Deadlock/Deadlock.ent"
 m_sName "COTVT (30-60) Deadlock"
 m_sAuthor "Reapzr"
 m_sDescription "US Rangers and Russian SSO race to save their compromised allies"
 m_sLoadingScreen "{55DA4523CEB4B0C6}UI/Textures/MissionThumbnails/lr_ruha2.edds"
 m_sPreviewImage "{55DA4523CEB4B0C6}UI/Textures/MissionThumbnails/lr_ruha2.edds"
 m_iPlayerCount 60
}