SCR_MissionHeader {
 World "{6025F9D36966B251}worlds/Eden/CO28_Argent_Holdouts/CO28_Argent_Holdouts.ent"
 m_sName "COOP (16-28) Argent Holdouts"
 m_sAuthor "HelloCam3"
 m_sDescription "A US-FIA platoon must capture the island of Argent from Soviet forces."
 m_sIcon "{B1F9D4A923094747}images/loading.edds"
 m_sLoadingScreen "{B1F9D4A923094747}images/loading.edds"
 m_sPreviewImage "{B1F9D4A923094747}images/loading.edds"
 m_iPlayerCount 28
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMapMarkerLimitPerPlayer 99
}